[20201111035922][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111035922][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111035958][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111035958][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111040028][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111040028][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111040239][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111040239][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111040924][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111040924][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111042639][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111042639][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111042708][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111042708][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111042708][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900071' LIMIT 1]
[20201111042927][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111042927][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111042927][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900071' ORDER BY CPM_TRAN_DATE DESC LIMIT 1]
[20201111042927][dbspec-central.php:54] [DEBUG] sQ [SELECT CPM_TRAN_SPPT_DOC_ID, CPM_SPPT_DOC_VERSION FROM cppmod_pbb_tranmain WHERE CPM_TRAN_ID='0fa1183cb575dfd45d58e2ab35b0eada']
[20201111042927][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt WHERE  CPM_SPPT_DOC_ID = '2d772b7bdf877cc4d19dea4337d25d10'  AND  CPM_SPPT_DOC_VERSION LIKE '%1%'  ORDER BY CPM_SPPT_DOC_CREATED DESC]
[20201111042927][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final (0,CPM_SPPT_DOC_ID,1,CPM_SPPT_DOC_VERSION,2,CPM_SPPT_DOC_AUTHOR,3,CPM_SPPT_DOC_CREATED,4,CPM_NOP,5,CPM_NOP_BERSAMA,6,CPM_OP_ALAMAT,7,CPM_OP_NOMOR,8,CPM_OP_KELURAHAN,9,CPM_OP_RT,10,CPM_OP_RW,11,CPM_OP_KECAMATAN,12,CPM_OP_KOTAKAB,13,CPM_WP_STATUS,14,CPM_WP_PEKERJAAN,15,CPM_WP_NAMA,16,CPM_WP_ID,17,CPM_WP_ALAMAT,18,CPM_WP_KELURAHAN,19,CPM_WP_RT,20,CPM_WP_RW,21,CPM_WP_PROPINSI,22,CPM_WP_KOTAKAB,23,CPM_WP_KECAMATAN,24,CPM_WP_KODEPOS,25,CPM_WP_NO_KTP,26,CPM_WP_NO_HP,27,CPM_OT_LATITUDE,28,CPM_OT_LONGITUDE,29,CPM_OT_ZONA_NILAI,30,CPM_OT_JENIS,31,CPM_OT_PENILAIAN_TANAH,32,CPM_OT_PAYMENT_SISTEM,33,CPM_OT_PAYMENT_INDIVIDU,34,CPM_OP_JML_BANGUNAN,35,CPM_PP_TIPE,36,CPM_PP_NAMA,37,CPM_PP_DATE,38,CPM_OPR_TGL_PENDATAAN,39,CPM_OPR_NAMA,40,CPM_OPR_NIP,41,CPM_PJB_TGL_PENELITIAN,42,CPM_PJB_NAMA,43,CPM_PJB_NIP,44,CPM_OP_SKET,45,CPM_OP_FOTO,46,CPM_OP_LUAS_TANAH,47,CPM_OP_KELAS_TANAH,48,CPM_NJOP_TANAH,49,CPM_OP_LUAS_BANGUNAN,50,CPM_OP_KELAS_BANGUNAN,51,CPM_NJOP_BANGUNAN,52,CPM_SPPT_THN_PENETAPAN,53,CPM_OP_ACCOUNT) values ('2d772b7bdf877cc4d19dea4337d25d10','2d772b7bdf877cc4d19dea4337d25d10','1','1','FTFUSER','FTFUSER','2020-11-11 01:47:01','2020-11-11 01:47:01','180114002499900071','180114002499900071','','','GGGGGGGGGGGGGGGGGGGGGGGGGGGGG','GGGGGGGGGGGGGGGGGGGGGGGGGGGGG','','','1801140024','1801140024','11','11','11','11','1801140','1801140','1801','1801','Pemilik','Pemilik','PNS','PNS','TES','TES','','','TES','TES','TES','TES','1','1','1','1','TES','TES','TES','TES','TES','TES','123','123','7575','7575','123','123','','','','','AA','AA','1','1','sistem','sistem','','','0','0','1','1','Wajib Pajak','Wajib Pajak','GGGGGGGGGG','GGGGGGGGGG','11/11/2020','11/11/2020','11/11/2020','11/11/2020','FTFUSER','FTFUSER','0','0','','','','','','','','','','','1000','1000','088','088','7150000','7150000','0','0','XXX','XXX','0','0','','0','802448','802448')]
[20201111043014][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111043014][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111043014][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900071' ORDER BY CPM_TRAN_DATE DESC LIMIT 1]
[20201111043014][dbspec-central.php:54] [DEBUG] sQ [SELECT CPM_TRAN_SPPT_DOC_ID, CPM_SPPT_DOC_VERSION FROM cppmod_pbb_tranmain WHERE CPM_TRAN_ID='0fa1183cb575dfd45d58e2ab35b0eada']
[20201111043014][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt WHERE  CPM_SPPT_DOC_ID = '2d772b7bdf877cc4d19dea4337d25d10'  AND  CPM_SPPT_DOC_VERSION LIKE '%1%'  ORDER BY CPM_SPPT_DOC_CREATED DESC]
[20201111043014][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final (CPM_SPPT_DOC_ID,CPM_SPPT_DOC_VERSION,CPM_SPPT_DOC_AUTHOR,CPM_SPPT_DOC_CREATED,CPM_NOP,CPM_NOP_BERSAMA,CPM_OP_ALAMAT,CPM_OP_NOMOR,CPM_OP_KELURAHAN,CPM_OP_RT,CPM_OP_RW,CPM_OP_KECAMATAN,CPM_OP_KOTAKAB,CPM_WP_STATUS,CPM_WP_PEKERJAAN,CPM_WP_NAMA,CPM_WP_ID,CPM_WP_ALAMAT,CPM_WP_KELURAHAN,CPM_WP_RT,CPM_WP_RW,CPM_WP_PROPINSI,CPM_WP_KOTAKAB,CPM_WP_KECAMATAN,CPM_WP_KODEPOS,CPM_WP_NO_KTP,CPM_WP_NO_HP,CPM_OT_LATITUDE,CPM_OT_LONGITUDE,CPM_OT_ZONA_NILAI,CPM_OT_JENIS,CPM_OT_PENILAIAN_TANAH,CPM_OT_PAYMENT_SISTEM,CPM_OT_PAYMENT_INDIVIDU,CPM_OP_JML_BANGUNAN,CPM_PP_TIPE,CPM_PP_NAMA,CPM_PP_DATE,CPM_OPR_TGL_PENDATAAN,CPM_OPR_NAMA,CPM_OPR_NIP,CPM_PJB_TGL_PENELITIAN,CPM_PJB_NAMA,CPM_PJB_NIP,CPM_OP_SKET,CPM_OP_FOTO,CPM_OP_LUAS_TANAH,CPM_OP_KELAS_TANAH,CPM_NJOP_TANAH,CPM_OP_LUAS_BANGUNAN,CPM_OP_KELAS_BANGUNAN,CPM_NJOP_BANGUNAN,CPM_SPPT_THN_PENETAPAN,CPM_OP_ACCOUNT) values ('2d772b7bdf877cc4d19dea4337d25d10','1','FTFUSER','2020-11-11 01:47:01','180114002499900071','','GGGGGGGGGGGGGGGGGGGGGGGGGGGGG','','1801140024','11','11','1801140','1801','Pemilik','PNS','TES','','TES','TES','1','1','TES','TES','TES','123','7575','123','','','AA','1','sistem','','0','1','Wajib Pajak','GGGGGGGGGG','11/11/2020','11/11/2020','FTFUSER','0','','','','','','1000','088','7150000','0','XXX','0','0','802448')]
[20201111043014][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_ext_final SELECT * FROM cppmod_pbb_sppt_ext WHERE CPM_SPPT_DOC_ID='2d772b7bdf877cc4d19dea4337d25d10' AND CPM_SPPT_DOC_VERSION='1' ]
[20201111043014][dbspec-central.php:54] [DEBUG] sQ [SELECT CPM_TRAN_SPPT_DOC_ID, CPM_SPPT_DOC_VERSION FROM cppmod_pbb_tranmain WHERE CPM_TRAN_ID='0fa1183cb575dfd45d58e2ab35b0eada']
[20201111043014][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain WHERE CPM_TRAN_ID='0fa1183cb575dfd45d58e2ab35b0eada']
[20201111043014][dbspec-central.php:38] [DEBUG] sQ [DELETE FROM cppmod_pbb_tranmain WHERE CPM_TRAN_REFNUM='6174bb10d2b4e334adaac62385c0b75e']
[20201111043014][dbspec-central.php:38] [DEBUG] sQ [DELETE FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='2d772b7bdf877cc4d19dea4337d25d10']
[20201111043014][dbspec-central.php:38] [DEBUG] sQ [DELETE FROM cppmod_pbb_sppt_ext WHERE CPM_SPPT_DOC_ID='2d772b7bdf877cc4d19dea4337d25d10']
[20201111045332][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111045332][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111045332][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900011,180114002499900021,180114002499900031,180114002499900041,180114002499900091' ORDER BY CPM_TRAN_DATE DESC LIMIT 1]
[20201111045346][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111045346][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111045346][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900011' ORDER BY CPM_TRAN_DATE DESC LIMIT 1]
[20201111045346][dbspec-central.php:54] [DEBUG] sQ [SELECT CPM_TRAN_SPPT_DOC_ID, CPM_SPPT_DOC_VERSION FROM cppmod_pbb_tranmain WHERE CPM_TRAN_ID='aa08fe1bb975755425fee663e1edabfa']
[20201111045346][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt WHERE  CPM_SPPT_DOC_ID = '73af02344ffc9a8441e557dfe3d54bda'  AND  CPM_SPPT_DOC_VERSION LIKE '%1%'  ORDER BY CPM_SPPT_DOC_CREATED DESC]
[20201111045346][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final (CPM_SPPT_DOC_ID,CPM_SPPT_DOC_VERSION,CPM_SPPT_DOC_AUTHOR,CPM_SPPT_DOC_CREATED,CPM_NOP,CPM_NOP_BERSAMA,CPM_OP_ALAMAT,CPM_OP_NOMOR,CPM_OP_KELURAHAN,CPM_OP_RT,CPM_OP_RW,CPM_OP_KECAMATAN,CPM_OP_KOTAKAB,CPM_WP_STATUS,CPM_WP_PEKERJAAN,CPM_WP_NAMA,CPM_WP_ID,CPM_WP_ALAMAT,CPM_WP_KELURAHAN,CPM_WP_RT,CPM_WP_RW,CPM_WP_PROPINSI,CPM_WP_KOTAKAB,CPM_WP_KECAMATAN,CPM_WP_KODEPOS,CPM_WP_NO_KTP,CPM_WP_NO_HP,CPM_OT_LATITUDE,CPM_OT_LONGITUDE,CPM_OT_ZONA_NILAI,CPM_OT_JENIS,CPM_OT_PENILAIAN_TANAH,CPM_OT_PAYMENT_SISTEM,CPM_OT_PAYMENT_INDIVIDU,CPM_OP_JML_BANGUNAN,CPM_PP_TIPE,CPM_PP_NAMA,CPM_PP_DATE,CPM_OPR_TGL_PENDATAAN,CPM_OPR_NAMA,CPM_OPR_NIP,CPM_PJB_TGL_PENELITIAN,CPM_PJB_NAMA,CPM_PJB_NIP,CPM_OP_SKET,CPM_OP_FOTO,CPM_OP_LUAS_TANAH,CPM_OP_KELAS_TANAH,CPM_NJOP_TANAH,CPM_OP_LUAS_BANGUNAN,CPM_OP_KELAS_BANGUNAN,CPM_NJOP_BANGUNAN,CPM_SPPT_THN_PENETAPAN,CPM_OP_ACCOUNT) values ('73af02344ffc9a8441e557dfe3d54bda','1','FTFUSER','2020-11-10 07:47:14','180114002499900011','','AAAAAAAAAA','','1801140024','1','1','1801140','1801','Pemilik','PNS','TES','','TES','TES','1','1','TES','TES','TES','123','7575','123','','','AA','1','sistem','','0','0','Wajib Pajak','AAAA','10/11/2020','10/11/2020','FTFUSER','0','','','','','','1000','088','7150000','0','XXX','0','2020','802441')]
[20201111045346][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_ext_final SELECT * FROM cppmod_pbb_sppt_ext WHERE CPM_SPPT_DOC_ID='73af02344ffc9a8441e557dfe3d54bda' AND CPM_SPPT_DOC_VERSION='1' ]
[20201111045346][dbspec-central.php:54] [DEBUG] sQ [SELECT CPM_TRAN_SPPT_DOC_ID, CPM_SPPT_DOC_VERSION FROM cppmod_pbb_tranmain WHERE CPM_TRAN_ID='aa08fe1bb975755425fee663e1edabfa']
[20201111045346][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain WHERE CPM_TRAN_ID='aa08fe1bb975755425fee663e1edabfa']
[20201111045346][dbspec-central.php:38] [DEBUG] sQ [DELETE FROM cppmod_pbb_tranmain WHERE CPM_TRAN_REFNUM='2cf2f81f5f0179d40db3cf3c14b694c6']
[20201111045346][dbspec-central.php:38] [DEBUG] sQ [DELETE FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='73af02344ffc9a8441e557dfe3d54bda']
[20201111045346][dbspec-central.php:38] [DEBUG] sQ [DELETE FROM cppmod_pbb_sppt_ext WHERE CPM_SPPT_DOC_ID='73af02344ffc9a8441e557dfe3d54bda']
[20201111072442][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111072442][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111072442][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900131' ORDER BY CPM_TRAN_DATE DESC LIMIT 1]
[20201111072450][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111072450][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111072450][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900131' ORDER BY CPM_TRAN_DATE DESC LIMIT 1]
[20201111072701][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111072701][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111072701][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900131' ORDER BY CPM_TRAN_DATE DESC LIMIT 1]
[20201111072800][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111072800][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111072800][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt_susulan b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900131' ORDER BY CPM_TRAN_DATE DESC LIMIT 1]
[20201111072938][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111072938][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111072938][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt_susulan b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900131' ORDER BY CPM_TRAN_DATE DESC LIMIT 1]
[20201111073010][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111073010][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111073912][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111073912][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111073912][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt_susulan b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900141' ORDER BY CPM_TRAN_DATE DESC LIMIT 1]
[20201111073918][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201111073918][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201111073918][dbspec-central.php:54] [DEBUG] sQ [SELECT a.CPM_TRAN_ID FROM cppmod_pbb_tranmain a INNER JOIN cppmod_pbb_sppt_susulan b ON a.CPM_TRAN_SPPT_DOC_ID = b.CPM_SPPT_DOC_ID WHERE b.CPM_NOP = '180114002499900141' ORDER BY CPM_TRAN_DATE DESC LIMIT 1]
[20201126074702][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201126074702][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201126074738][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201126074738][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201126074826][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201126074826][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201126074826][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180115000900700060']
[20201126074911][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201126074911][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201126074911][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180115000900700060']
[20201126074926][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201126074926][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201126074926][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180115000900700060']
[20201126075000][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201126075000][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201126075000][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180115000900700060']
[20201126075039][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201126075039][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201126075039][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180115000900700060']
[20201126075100][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201126075100][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201126075100][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180115000900700060']
[20201126082107][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201126082107][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201126082107][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180115000900700060']
[20201126082107][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='634db24fc9f20c14b9754b4e06f63dfb']
[20201126082107][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt_susulan WHERE CPM_SPPT_DOC_ID='279375fb-71da-4784-bbf3-12e2a35677fc' ]
[20201126082304][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201126082304][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201126082304][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002400106460']
[20201126082304][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='a4ad4e576e3333f4056e6c1340c76b76']
[20201126082304][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='7796635f3f7c6a94b1ae8f20ec8de7ad' ]
[20201127105659][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127105659][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127105659][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002401100040']
[20201127105659][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='9f7507b837690a14450cf59d7788a187']
[20201127105659][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='1cb8a31835b55e44b58ef59dfe631951' ]
[20201127105707][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127105707][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127105707][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002401100040']
[20201127105707][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='9f7507b837690a14450cf59d7788a187']
[20201127105707][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='1cb8a31835b55e44b58ef59dfe631951' ]
[20201127110154][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127110154][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127110154][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002410000020']
[20201127110154][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='0d285fbb1dca15d4455e6b92029d187b']
[20201127110154][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='5ad6898f4264b794652f8374a335a363' ]
[20201127110411][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127110411][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127110411][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002499900031']
[20201127110616][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127110616][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127110616][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002499900031']
[20201127110616][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='09fd9275cebecd0495316c02f28466fe']
[20201127110616][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='055a34521c2c8a8499c6817d94c839a1' ]
[20201127112852][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127112852][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127112852][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002499900091']
[20201127112934][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127112934][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127112934][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002499900091']
[20201127112952][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127112952][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127112952][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002499900091']
[20201127113036][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127113036][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127113036][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002499900091']
[20201127113147][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127113147][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127113147][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002499900091']
[20201127113147][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='bf10d59a849144d479f4f7daa5eb5b0e']
[20201127113147][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='e590fb29701ceea45d9e28ee6b3f841c']
[20201127113147][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='bf10d59a849144d479f4f7daa5eb5b0e' ]
[20201127115427][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127115427][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127115427][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002401100050']
[20201127115427][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='1c4276ab58c6c0f4b5b730b81c44b477']
[20201127115427][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='21697341cfc760c461586d4e6094c463']
[20201127115427][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='1c4276ab58c6c0f4b5b730b81c44b477' ]
[20201127115436][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127115436][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127115436][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002401100050']
[20201127115436][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='1c4276ab58c6c0f4b5b730b81c44b477']
[20201127115436][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='21697341cfc760c461586d4e6094c463']
[20201127115436][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='1c4276ab58c6c0f4b5b730b81c44b477' ]
[20201127115443][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127115443][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127115443][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002401100050']
[20201127115443][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='1c4276ab58c6c0f4b5b730b81c44b477']
[20201127115443][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='21697341cfc760c461586d4e6094c463']
[20201127115443][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='1c4276ab58c6c0f4b5b730b81c44b477' ]
[20201127115625][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127115625][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127115625][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002499900021']
[20201127115625][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='cd1aeae88c6087f481b8fd5eacaa39aa']
[20201127115625][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='1824d13249aab1544d591145b4a78ddc']
[20201127115625][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='cd1aeae88c6087f481b8fd5eacaa39aa' ]
[20201127120108][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127120108][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127120108][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002400106520']
[20201127120108][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='dbc31cbbadaa5884811d3f35ae93341d']
[20201127120108][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='87ee0c02c124bfa4bd65e156a2c37f92']
[20201127120108][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='dbc31cbbadaa5884811d3f35ae93341d' ]
[20201127120447][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127120447][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127120447][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180119000101100010']
[20201127120447][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='eed23420b93443c455fd4112c80216a7']
[20201127120447][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='16ff56788dc97444e9792fff5e86d0fb']
[20201127120447][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='eed23420b93443c455fd4112c80216a7' ]
[20201127120710][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127120710][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127120710][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002401100060']
[20201127120710][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='f268d58ce393d2c4d58aee87c346d640']
[20201127120710][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='ac67ea1183152004cddf61c170c43570']
[20201127120710][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='f268d58ce393d2c4d58aee87c346d640' ]
[20201127120852][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127120852][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127120852][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002400106500']
[20201127120852][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='f21c1e47e1eae6748dc6a932baec1dff']
[20201127120852][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='c6de0c53f50749844d667401907ce826']
[20201127120852][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='f21c1e47e1eae6748dc6a932baec1dff' ]
[20201127121549][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127121549][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127121549][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND CPM_NOP = '180114002401100070']
[20201127121549][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='e29493021a1119940d91b79a03abc57d']
[20201127121549][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='5' WHERE CPM_TRAN_ID='6738dbe2135c4d34cdef16d85dc4cb15']
[20201127121549][dbspec-central.php:38] [DEBUG] sQ [INSERT INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='e29493021a1119940d91b79a03abc57d' ]
[20201127123135][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127123135][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127123135][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND B.CPM_NOP = '180114002401100080']
[20201127123135][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='a2ed1ae04cc821148994ac6c0f07040a']
[20201127123135][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_tranmain SET CPM_TRAN_STATUS='4' WHERE CPM_TRAN_ID='79810c294d78b894590427147a457150']
[20201127123135][dbspec-central.php:38] [DEBUG] sQ [REPLACE INTO cppmod_pbb_sppt_final SELECT * FROM cppmod_pbb_sppt WHERE CPM_SPPT_DOC_ID='a2ed1ae04cc821148994ac6c0f07040a' ]
[20201127142019][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127142019][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127142019][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_tranmain as A, cppmod_pbb_sppt as B WHERE A.CPM_TRAN_SPPT_DOC_ID=B.CPM_SPPT_DOC_ID AND A.CPM_SPPT_DOC_VERSION=B.CPM_SPPT_DOC_VERSION AND CPM_TRAN_FLAG LIKE '%0%' AND B.CPM_NOP = '180114002422400014']
[20201127143105][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127143105][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127143105][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt_final WHERE CPM_NOP = '180114002422400014']
[20201127143105][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt_final SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='9208d0030c70c214b108d89e4cd35950' and CPM_NOP = '180114002422400014']
[20201127143400][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127143400][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127143400][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt_final WHERE CPM_NOP = '180114002412300131,180114002411100021']
[20201127143411][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127143411][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127143411][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt_final WHERE CPM_NOP = '180114002411100021']
[20201127143411][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt_final SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='4ee52d2f2dba4f94f925344cd8180451' and CPM_NOP = '180114002411100021']
[20201127143418][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201127143418][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201127143418][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt_final WHERE CPM_NOP = '180114002412300131']
[20201127143418][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt_final SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='97922a733c2217147d5bf1bf929ee6cb' and CPM_NOP = '180114002412300131']
[20201130050838][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201130050838][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201130050838][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt_final WHERE CPM_NOP = '180114002412300141,180114002432100011']
[20201130050904][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201130050904][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201130050904][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt_final WHERE CPM_NOP = '180114002412300141,180114002432100011']
[20201130050912][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201130050912][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201130050912][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt_final WHERE CPM_NOP = '180114002412300141,180114002432100011']
[20201130051101][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201130051101][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201130051101][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt_final WHERE CPM_NOP = '180114002412300141,180114002432100011,180114002412300152,180114002412300161']
[20201130055546][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201130055546][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201130055546][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt_final WHERE CPM_NOP = '180114002401100130']
[20201130055546][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt_final SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='90fe425d175d1b544d705693e8d0e55a' and CPM_NOP = '180114002401100130']
[20201130055717][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201130055717][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201130055717][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt_final WHERE CPM_NOP = '180114002401100140']
[20201130055717][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt_final SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='41d032bfe259aea4e5163b8797048716' and CPM_NOP = '180114002401100140']
[20201130060103][user-central.php:1037] [DEBUG] sQ [SELECT CTR_A_DB FROM central_app WHERE CTR_A_ID = 'aPBB' ]
[20201130060103][user-central.php:1062] [DEBUG] sQ [SELECT * FROM central_database WHERE CTR_DB_ID = 'd1' ]
[20201130060103][dbspec-central.php:54] [DEBUG] sQ [SELECT * FROM cppmod_pbb_sppt_final WHERE CPM_NOP = '180114002401100170']
[20201130060103][dbspec-central.php:38] [DEBUG] sQ [UPDATE cppmod_pbb_sppt_final SET CPM_SPPT_THN_PENETAPAN='2020' WHERE CPM_SPPT_DOC_ID='33e3fe0dee640bf4cdcae92a280e0811' and CPM_NOP = '180114002401100170']
[20201130091003][user-central.php:1393] [DEBUG] sQ [select * from central_module_config where CTR_CFG_MID = '' order by CTR_CFG_MKEY asc]
[20201130091003][user-central.php:1435] [DEBUG] sQ [select * from central_app_config where CTR_AC_AID = '' order by CTR_AC_KEY asc]
[20201130091021][user-central.php:1393] [DEBUG] sQ [select * from central_module_config where CTR_CFG_MID = '' order by CTR_CFG_MKEY asc]
[20201130091021][user-central.php:1435] [DEBUG] sQ [select * from central_app_config where CTR_AC_AID = '' order by CTR_AC_KEY asc]
[20201130091043][user-central.php:1393] [DEBUG] sQ [select * from central_module_config where CTR_CFG_MID = '' order by CTR_CFG_MKEY asc]
[20201130091043][user-central.php:1435] [DEBUG] sQ [select * from central_app_config where CTR_AC_AID = '' order by CTR_AC_KEY asc]
